<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BUSKU Clothing</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" type="image/png" href="designs/logo.png">
</head>
<body>
  <header class="navbar">
    <div class="logo"><img src="designs/logo.png" alt="" width="30px" class="busku-logo">BUSKU</div>
    <nav>
      <a href="" id="home">Home</a>
      <a href="" id="design">Designs</a>
      <a href="" id="contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <video autoplay muted loop playsinline class="hero-video">
      <source src="bb.mp4" type="video/mp4">
    </video>

    <div class="hero-text">
      <h1>BUSKU ARTISTRY COUTURE</h1>
      <p>Premium fashion for the bold and refined.</p>
    </div>
  </section>
  

  <section class="categories">
    <h2>Explore Our Styles</h2>
    <div class="grid">
      <div class="card" id="card">Urban</div>
      <div class="card" id="card2">Luxury</div>
      <div class="card" id="card3">Casual</div>
    </div>
  </section>

  <footer>
    <p> &copy; 2025 Busku Clothing. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>


